server
{
    listen 80;
    server_name localhost;
    index index.html index.php;
    charset utf-8;

    root  C:/WEB/example;
    location ~ .*\.php$
    {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param DOCUMENT_ROOT C:/WEB/example;
        fastcgi_param SCRIPT_FILENAME C:/WEB/example$fastcgi_script_name;
        include fastcgi_params;
        try_files $uri = 404;
    }

    location ~ .*\.(mp3|m4a|ogg|aac|wma|mp4|m4v|mpeg|webm|avi|swf|flv)$
    {
        expires      30d;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|webp|ico)$
    {
        expires      15d;
    }

    location ~ .*\.(js|css|woff|eot|ttf|ttc|otf|svg)$
    {
        expires      7d;
    }

    location ~* /templates?(/.*)\.(bak|html|htm|ini|old|php|tpl)$ {
        allow 127.0.0.1;
        deny all;
    }

    location ~* \.(ftpquota|htaccess|htpasswd|asa|mdb|svn|git|hg|DS_Store|db)?$ {
        deny all;
    }

    location ~ /node_modules/ {
        deny all;
    }

    access_log C:/server/tmp/access-example.log main;
    error_log C:/server/tmp/error-example.log crit;
}
